booking.property=Product Profile Dev Update
spring.datasource.url=jdbc:mysql://localhost:3306/productosdb
"spring.datasource.username":"root",
"spring.datasource.password":"abc123"
app.test=propiedad del test updated otra vez 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
